##########################################################
############Configuration ISW Certificate ################
##########################################################

############ Common MultiTask/Legacy################
#ISW = "_NO_BIN_"
ISW_ADDRESS = "0x00000000"

############ Version  ################
ISW_VERSION = "0x00000000"
ISW_TYPE = "0x00000000"

ISW_SRC_MIN_VERSION = "0x00000000"
ISW_KEYS_MIN_VERSION = "0x00000000"
ISW_PPA_MIN_VERSION = "0x00000000"
ISW_RD1_MIN_VERSION = "0x00000000"
ISW_RD2_MIN_VERSION = "0x00000000"
ISW_ISW_MIN_VERSION = "0x00000000"

############ Misc  ################
ISW_STARTUP_OFFSET = "0x00000000"
ISW_SWD = "0x00000000"
ISW_PARAMETERS = "0x00000000"

############ Split Initial SW in multiple Hash ############
ISW_NBR_HASH = "0x00000001"
#ISW_HASH_START_LENGTH_0 = "0x00000000"
#ISW_HASH_START_LENGTH_1 = "0x00000000"
#ISW_HASH_START_LENGTH_2 = "0x00000000"
#ISW_HASH_START_LENGTH_3 = "0x00000000"

############ Signature Information  ################
#ISW_SIGNER_INFO = "ISW_SIG_INFO_ROM"
#ISW_SIGNATURE_INFO = "0x00000000"
ISW_KEY_ID = "0x00000003"






############ Speed up  ################

# Values and comments copied from 
#     validation\secure\initial_sw\initial_sw_lib\misc\speedup_ti.cfg


ISW_SPEEDUP_MASK = "0xFFFFFFFF"

# Settings are:
# CORE DPLL:    266MHz
# PER DPLL:     96MHz
# MPU DPLL:     350MHz
# L3:           133MHz
# L4:           66.5MHz


# Data for speed up : "address, value"
#--------------------------------------

# DPLL Configurations
# Disable auto control DPLL: CM_AUTOIDLE_PLL, CM_AUTOIDLE_PLL_MPU
ISW_SPEEDUP_0 = "0x48004D30, 0x00000000"
ISW_SPEEDUP_1 = "0x48004934, 0x00000000"

# Automatic transition is disabled: , CM_CLKSTCTRL_MPU
ISW_SPEEDUP_2 = "0x48004948, 0x00000000"

# MPU DPLL output clock divided by 1: CM_CLKSEL2_PLL_MPU
ISW_SPEEDUP_3 = "0x48004944, 0x00000001"

# Frequency is Fin*M/N
# ISW_SPEEDUP_4:    CM_CLKSEL1_PLL_MPU (MPU DPLL) --> 0x00080000 | (M<<8) | (N-1)
# ISW_SPEEDUP_5:    CM_CLKSEL1_PLL (CORE DPLL) --> 0x08000000 | (M<<16) | ((N-1)<<8)

# 38.4 MHz
ISW_SPEEDUP_4 = "0x48004940, 0x00096D27"
ISW_SPEEDUP_5 = "0x48004D40, 0x09152700"

# 12 MHz
#ISW_SPEEDUP_4  = "0x48004940, 0x00095E0B"
#ISW_SPEEDUP_5  = "0x48004D40, 0x090A0B00"

# 13 MHz
#ISW_SPEEDUP_4  = "0x48004940, 0x00095E0C"
#ISW_SPEEDUP_5  = "0x48004D40, 0x090A0C00"

# 19.2 MHz
#ISW_SPEEDUP_4  = "0x48004940, 0x00096D13"
#ISW_SPEEDUP_5  = "0x48004D40, 0x09151300"

# 26 MHz
#ISW_SPEEDUP_4  = "0x48004940, 0x00095E19"
#ISW_SPEEDUP_5  = "0x48004D40, 0x090A1900"





# Configure PLLs: CM_CLKEN_PLL, CM_CLKEN_PLL_MPU
# DPLL modes:
#   automatic recalibration disabled
#   Frequency ramping feature disabled
#   Enabled in lock mode
ISW_SPEEDUP_6 = "0x48004D00, 0x00370037"
ISW_SPEEDUP_7 = "0x48004904, 0x00000037"

# Poll clock activity
# MPU DPLL: CM_IDLEST_PLL_MPU (bit 0)
ISW_SPEEDUP_8 = "0x48004924, 0x00000000"

# CORE DPLL: CM_IDLEST_CKGEN (bit 0)
ISW_SPEEDUP_9 = "0x48004D20, 0x00000000"


ISW_SPEEDUP_10 = "0x00000000, 0x00000000"
ISW_SPEEDUP_11 = "0x00000000, 0x00000000"
ISW_SPEEDUP_12 = "0x00000000, 0x00000000"
ISW_SPEEDUP_13 = "0x00000000, 0x00000000"
ISW_SPEEDUP_14 = "0x00000000, 0x00000000"
ISW_SPEEDUP_15 = "0x00000000, 0x00000000"
ISW_SPEEDUP_16 = "0x00000000, 0x00000000"
ISW_SPEEDUP_17 = "0x00000000, 0x00000000"
ISW_SPEEDUP_18 = "0x00000000, 0x00000000"
ISW_SPEEDUP_19 = "0x00000000, 0x00000000"
ISW_SPEEDUP_20 = "0x00000000, 0x00000000"
ISW_SPEEDUP_21 = "0x00000000, 0x00000000"
ISW_SPEEDUP_22 = "0x00000000, 0x00000000"
ISW_SPEEDUP_23 = "0x00000000, 0x00000000"
ISW_SPEEDUP_24 = "0x00000000, 0x00000000"
ISW_SPEEDUP_25 = "0x00000000, 0x00000000"
ISW_SPEEDUP_26 = "0x00000000, 0x00000000"
ISW_SPEEDUP_27 = "0x00000000, 0x00000000"
ISW_SPEEDUP_28 = "0x00000000, 0x00000000"
ISW_SPEEDUP_29 = "0x00000000, 0x00000000"
ISW_SPEEDUP_30 = "0x00000000, 0x00000000"
ISW_SPEEDUP_31 = "0x00000000, 0x00000000"


# Poll until DPLLs are locked
# Speed-Up entries 8,9 poll until bit 0 becomes 1
ISW_SPEEDUP_POLL_MASK1 = "0x00000000"
ISW_SPEEDUP_POLL_MASK2 = "0x00000300"

