##########################################################
############ Configuration User PA #######################
##########################################################

############ Common MultiTask/Legacy################
#PA = "_NO_PA_"
PA_SIGNING_KEY = "keys/rsa1024_1.pem"
PA_SIGNING_KEY_TYPE = "0x00000001"
PA_ADDRESS = "0x00000000"

############ Specific to Multitask ################

PA_MAGIC_M = "CertPAU"

############ Version ################
PA_VERSION = "0x00000000"
#PA_TYPE = "0x00000001"

PA_SRC_MIN_VERSION = "0x00000000"
PA_KEYS_MIN_VERSION = "0x00000000"
PA_PPA_MIN_VERSION = "0x00000000"
PA_RD1_MIN_VERSION = "0x00000000"
PA_RD2_MIN_VERSION = "0x00000000"
PA_ISW_MIN_VERSION = "0x00000000"

############ PA Size of components ################
PA_USER_STACK_SIZE = "0x00002000"
PA_SVC_STACK_SIZE = "0x00002000"
PA_USER_HEAP_SIZE = "0x00002000"
PA_SVC_HEAP_SIZE = "0x00002000"

PA_SIZE_RO = "0x00000000"
PA_SIZE_RW = "0x00000000"
PA_SIZE_ZI = "0x00000000"

##########################################
#Security Criteria to apply to Pool Page
#Integrity Check	 	 		             (1<<0)
#Confidentiality Check               (1<<1)
#Page currently encrypted flag       (1<<2) (not applicable)
#Data Page						               (1<<3) ; 0:= Code Page /1:= Data Page
#Page not Initialized 							 (1<<4)
#User Supervisor Page                (1<<5) ; 0:= svc PA; 1:= user PA
#Hash done with SDP Hash Key flag    (1<<6)
##########################################
PA_SECURITY_CRITERIA_CODE = "0x00000023"
PA_SECURITY_CRITERIA_DATA = "0x0000002B"


############ PA Identifier ################
PA_CUSTOMERID = "TIFROM7_"
PA_APPLID = "PA0USER_"

PA_RELOAD = "0x00000000"

############ Signature Information #############
#PA_SIGNER_INFO = "_PA_SIG_INFO_ROM"
#PA_SIGNATURE_INFO = "0x00000000"
PA_KEY_ID = "0x0000000C"
